% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{kok2019ransomware}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b915b85a0db8acaa30ae10c25de22d70}{%
           family={Kok},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87b11cd4c38d3ae425b1a11f0431a16a}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Azween},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34768dca9c99965f35310b34648ca064}{%
           family={Jhanjhi},
           familyi={J\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dffd1b0f13a89fff02465403104781d7}{%
           family={Supramaniam},
           familyi={S\bibinitperiod},
           given={Mahadevan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b33bed40e2dd5eae3854ce9da3b827e5}
      \strng{fullhash}{f59f0c9533ea6f7261f163f2a53f7f82}
      \strng{bibnamehash}{b33bed40e2dd5eae3854ce9da3b827e5}
      \strng{authorbibnamehash}{b33bed40e2dd5eae3854ce9da3b827e5}
      \strng{authornamehash}{b33bed40e2dd5eae3854ce9da3b827e5}
      \strng{authorfullhash}{f59f0c9533ea6f7261f163f2a53f7f82}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Comput. Sci. Netw. Secur}
      \field{number}{2}
      \field{title}{Ransomware, threat and detection techniques: A review}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{136}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

