\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{kok2019ransomware}
\abx@aux@segm{0}{0}{kok2019ransomware}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{A01E00894E1143F053DE4CF57B8A495C}
\abx@aux@defaultrefcontext{0}{kok2019ransomware}{nyt/global//global/global}
\gdef \@abspage@last{7}
